<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!--<link rel="stylesheet" type="text/css" href="styles/inline.css">-->
</head>
<body>
	<script>
    fetch('data.json')
      .then((e) => e.json().then((json) => json))
			.then((json) => {
				console.log(
					json
						.filter((objs) => objs.media)
						.filter((objs) => objs.media.id === 10732)
				)
			})
      .catch((e) => console.log('ERROR', e))
  </script>
</body>
</html>
